{
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "name": "portfolio-generator",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcusikegami/portfolio-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcusikegami/portfolio-generator/issues"
  },
  "homepage": "https://github.com/marcusikegami/portfolio-generator#readme",
  "description": ""
}
